<div class="container-fluid">
	<div class="row">
		<div class="col-lg-3 col-md-6 col-sm-6">
			<div class="card card-stats">
				<div class="card-header" data-background-color="orange">
					<i class="material-icons">content_copy</i>
				</div>
				<div class="card-content">
					<p class="category">Used Space</p>
					<h3 class="title">49/50<small>GB</small></h3>
				</div>
				<div class="card-footer">
					<div class="stats">
						<i class="material-icons text-danger">warning</i> <a href="#pablo">Get More Space...</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-6 col-sm-6">
			<div class="card card-stats">
				<div class="card-header" data-background-color="green">
					<i class="material-icons">store</i>
				</div>
				<div class="card-content">
					<p class="category">Revenue</p>
					<h3 class="title">$34,245</h3>
				</div>
				<div class="card-footer">
					<div class="stats">
						<i class="material-icons">date_range</i> Last 24 Hours
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-6 col-sm-6">
			<div class="card card-stats">
				<div class="card-header" data-background-color="red">
					<i class="material-icons">info_outline</i>
				</div>
				<div class="card-content">
					<p class="category">Fixed Issues</p>
					<h3 class="title">75</h3>
				</div>
				<div class="card-footer">
					<div class="stats">
						<i class="material-icons">local_offer</i> Tracked from Github
					</div>
				</div>
			</div>
		</div>

		<div class="col-lg-3 col-md-6 col-sm-6">
			<div class="card card-stats">
				<div class="card-header" data-background-color="blue">
					<i class="fa fa-twitter"></i>
				</div>
				<div class="card-content">
					<p class="category">Followers</p>
					<h3 class="title">+245</h3>
				</div>
				<div class="card-footer">
					<div class="stats">
						<i class="material-icons">update</i> Just Updated
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-4">
			<div class="card">
				<div class="card-header card-chart" data-background-color="green">
					<div class="ct-chart" id="dailySalesChart"><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%" class="ct-chart-line" style="width: 100%; height: 100%;"><g class="ct-grids"><line x1="40" x2="40" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="64.42857142857143" x2="64.42857142857143" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="88.85714285714286" x2="88.85714285714286" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="113.28571428571428" x2="113.28571428571428" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="137.71428571428572" x2="137.71428571428572" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="162.14285714285714" x2="162.14285714285714" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="186.57142857142856" x2="186.57142857142856" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line y1="120" y2="120" x1="40" x2="211" class="ct-grid ct-vertical"></line><line y1="96" y2="96" x1="40" x2="211" class="ct-grid ct-vertical"></line><line y1="72" y2="72" x1="40" x2="211" class="ct-grid ct-vertical"></line><line y1="48" y2="48" x1="40" x2="211" class="ct-grid ct-vertical"></line><line y1="24" y2="24" x1="40" x2="211" class="ct-grid ct-vertical"></line><line y1="0" y2="0" x1="40" x2="211" class="ct-grid ct-vertical"></line></g><g><g class="ct-series ct-series-a"><path d="M 40 91.2 C 64.429 79.2 64.429 79.2 64.429 79.2 C 88.857 103.2 88.857 103.2 88.857 103.2 C 113.286 79.2 113.286 79.2 113.286 79.2 C 137.714 64.8 137.714 64.8 137.714 64.8 C 162.143 76.8 162.143 76.8 162.143 76.8 C 186.571 28.8 186.571 28.8 186.571 28.8" class="ct-line"></path><line x1="40" y1="91.2" x2="40.01" y2="91.2" class="ct-point" value="12" opacity="1"></line><line x1="64.42857142857143" y1="79.2" x2="64.43857142857144" y2="79.2" class="ct-point" value="17" opacity="1"></line><line x1="88.85714285714286" y1="103.2" x2="88.86714285714287" y2="103.2" class="ct-point" value="7" opacity="1"></line><line x1="113.28571428571428" y1="79.2" x2="113.29571428571428" y2="79.2" class="ct-point" value="17" opacity="1"></line><line x1="137.71428571428572" y1="64.8" x2="137.7242857142857" y2="64.8" class="ct-point" value="23" opacity="1"></line><line x1="162.14285714285714" y1="76.8" x2="162.15285714285713" y2="76.8" class="ct-point" value="18" opacity="1"></line><line x1="186.57142857142856" y1="28.799999999999997" x2="186.58142857142855" y2="28.799999999999997" class="ct-point" value="38" opacity="1"></line></g></g><g class="ct-labels"><foreignObject style="overflow: visible;" x="40" y="125" width="24.428571428571427" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 24px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">M</span></foreignObject><foreignObject style="overflow: visible;" x="64.42857142857143" y="125" width="24.428571428571427" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 24px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">T</span></foreignObject><foreignObject style="overflow: visible;" x="88.85714285714286" y="125" width="24.428571428571423" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 24px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">W</span></foreignObject><foreignObject style="overflow: visible;" x="113.28571428571428" y="125" width="24.42857142857143" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 24px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">T</span></foreignObject><foreignObject style="overflow: visible;" x="137.71428571428572" y="125" width="24.42857142857143" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 24px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">F</span></foreignObject><foreignObject style="overflow: visible;" x="162.14285714285714" y="125" width="24.428571428571416" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 24px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">S</span></foreignObject><foreignObject style="overflow: visible;" x="186.57142857142856" y="125" width="30" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 30px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">S</span></foreignObject><foreignObject style="overflow: visible;" y="96" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">0</span></foreignObject><foreignObject style="overflow: visible;" y="72" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">10</span></foreignObject><foreignObject style="overflow: visible;" y="48" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">20</span></foreignObject><foreignObject style="overflow: visible;" y="24" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">30</span></foreignObject><foreignObject style="overflow: visible;" y="0" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">40</span></foreignObject><foreignObject style="overflow: visible;" y="-30" x="0" height="30" width="30"><span class="ct-label ct-vertical ct-start" style="height: 30px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">50</span></foreignObject></g></svg></div>
				</div>
				<div class="card-content">
					<h4 class="title">Daily Sales</h4>
					<p class="category"><span class="text-success"><i class="fa fa-long-arrow-up"></i> 55%  </span> increase in today sales.</p>
				</div>
				<div class="card-footer">
					<div class="stats">
						<i class="material-icons">access_time</i> updated 4 minutes ago
					</div>
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="card">
				<div class="card-header card-chart" data-background-color="orange">
					<div class="ct-chart" id="emailsSubscriptionChart"><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%" class="ct-chart-bar" style="width: 100%; height: 100%;"><g class="ct-grids"><line y1="120" y2="120" x1="40" x2="206" class="ct-grid ct-vertical"></line><line y1="96" y2="96" x1="40" x2="206" class="ct-grid ct-vertical"></line><line y1="72" y2="72" x1="40" x2="206" class="ct-grid ct-vertical"></line><line y1="48" y2="48" x1="40" x2="206" class="ct-grid ct-vertical"></line><line y1="24" y2="24" x1="40" x2="206" class="ct-grid ct-vertical"></line><line y1="0" y2="0" x1="40" x2="206" class="ct-grid ct-vertical"></line></g><g><g class="ct-series ct-series-a"><line x1="46.916666666666664" x2="46.916666666666664" y1="120" y2="54.959999999999994" class="ct-bar" value="542" opacity="1"></line><line x1="60.75" x2="60.75" y1="120" y2="66.84" class="ct-bar" value="443" opacity="1"></line><line x1="74.58333333333334" x2="74.58333333333334" y1="120" y2="81.6" class="ct-bar" value="320" opacity="1"></line><line x1="88.41666666666667" x2="88.41666666666667" y1="120" y2="26.400000000000006" class="ct-bar" value="780" opacity="1"></line><line x1="102.25000000000001" x2="102.25000000000001" y1="120" y2="53.64" class="ct-bar" value="553" opacity="1"></line><line x1="116.08333333333334" x2="116.08333333333334" y1="120" y2="65.64" class="ct-bar" value="453" opacity="1"></line><line x1="129.91666666666666" x2="129.91666666666666" y1="120" y2="80.88" class="ct-bar" value="326" opacity="1"></line><line x1="143.75" x2="143.75" y1="120" y2="67.92" class="ct-bar" value="434" opacity="1"></line><line x1="157.58333333333334" x2="157.58333333333334" y1="120" y2="51.84" class="ct-bar" value="568" opacity="1"></line><line x1="171.41666666666666" x2="171.41666666666666" y1="120" y2="46.8" class="ct-bar" value="610" opacity="1"></line><line x1="185.25" x2="185.25" y1="120" y2="29.28" class="ct-bar" value="756" opacity="1"></line><line x1="199.08333333333334" x2="199.08333333333334" y1="120" y2="12.599999999999994" class="ct-bar" value="895" opacity="1"></line></g></g><g class="ct-labels"><foreignObject style="overflow: visible;" x="40" y="125" width="13.833333333333334" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 14px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Jan</span></foreignObject><foreignObject style="overflow: visible;" x="53.833333333333336" y="125" width="13.833333333333334" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 14px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Feb</span></foreignObject><foreignObject style="overflow: visible;" x="67.66666666666667" y="125" width="13.833333333333332" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 14px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Mar</span></foreignObject><foreignObject style="overflow: visible;" x="81.5" y="125" width="13.833333333333336" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 14px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Apr</span></foreignObject><foreignObject style="overflow: visible;" x="95.33333333333334" y="125" width="13.833333333333336" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 14px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Mai</span></foreignObject><foreignObject style="overflow: visible;" x="109.16666666666667" y="125" width="13.833333333333329" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 14px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Jun</span></foreignObject><foreignObject style="overflow: visible;" x="123" y="125" width="13.833333333333343" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 14px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Jul</span></foreignObject><foreignObject style="overflow: visible;" x="136.83333333333334" y="125" width="13.833333333333329" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 14px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Aug</span></foreignObject><foreignObject style="overflow: visible;" x="150.66666666666669" y="125" width="13.833333333333329" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 14px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Sep</span></foreignObject><foreignObject style="overflow: visible;" x="164.5" y="125" width="13.833333333333343" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 14px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Oct</span></foreignObject><foreignObject style="overflow: visible;" x="178.33333333333334" y="125" width="13.833333333333343" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 14px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Nov</span></foreignObject><foreignObject style="overflow: visible;" x="192.16666666666669" y="125" width="30" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 30px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">Dec</span></foreignObject><foreignObject style="overflow: visible;" y="96" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">0</span></foreignObject><foreignObject style="overflow: visible;" y="72" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">200</span></foreignObject><foreignObject style="overflow: visible;" y="48" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">400</span></foreignObject><foreignObject style="overflow: visible;" y="24" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">600</span></foreignObject><foreignObject style="overflow: visible;" y="0" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">800</span></foreignObject><foreignObject style="overflow: visible;" y="-30" x="0" height="30" width="30"><span class="ct-label ct-vertical ct-start" style="height: 30px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">1000</span></foreignObject></g></svg></div>
				</div>
				<div class="card-content">
					<h4 class="title">Email Subscriptions</h4>
					<p class="category">Last Campaign Performance</p>
				</div>
				<div class="card-footer">
					<div class="stats">
						<i class="material-icons">access_time</i> campaign sent 2 days ago
					</div>
				</div>

			</div>
		</div>

		<div class="col-md-4">
			<div class="card">
				<div class="card-header card-chart" data-background-color="red">
					<div class="ct-chart" id="completedTasksChart"><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%" class="ct-chart-line" style="width: 100%; height: 100%;"><g class="ct-grids"><line x1="40" x2="40" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="61.375" x2="61.375" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="82.75" x2="82.75" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="104.125" x2="104.125" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="125.5" x2="125.5" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="146.875" x2="146.875" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="168.25" x2="168.25" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line x1="189.625" x2="189.625" y1="0" y2="120" class="ct-grid ct-horizontal"></line><line y1="120" y2="120" x1="40" x2="211" class="ct-grid ct-vertical"></line><line y1="96" y2="96" x1="40" x2="211" class="ct-grid ct-vertical"></line><line y1="72" y2="72" x1="40" x2="211" class="ct-grid ct-vertical"></line><line y1="48" y2="48" x1="40" x2="211" class="ct-grid ct-vertical"></line><line y1="24" y2="24" x1="40" x2="211" class="ct-grid ct-vertical"></line><line y1="0" y2="0" x1="40" x2="211" class="ct-grid ct-vertical"></line></g><g><g class="ct-series ct-series-a"><path d="M 40 92.4 C 61.375 30 61.375 30 61.375 30 C 82.75 66 82.75 66 82.75 66 C 104.125 84 104.125 84 104.125 84 C 125.5 86.4 125.5 86.4 125.5 86.4 C 146.875 91.2 146.875 91.2 146.875 91.2 C 168.25 96 168.25 96 168.25 96 C 189.625 97.2 189.625 97.2 189.625 97.2" class="ct-line"></path><line x1="40" y1="92.4" x2="40.01" y2="92.4" class="ct-point" value="230" opacity="1"></line><line x1="61.375" y1="30" x2="61.385" y2="30" class="ct-point" value="750" opacity="1"></line><line x1="82.75" y1="66" x2="82.76" y2="66" class="ct-point" value="450" opacity="1"></line><line x1="104.125" y1="84" x2="104.135" y2="84" class="ct-point" value="300" opacity="1"></line><line x1="125.5" y1="86.4" x2="125.51" y2="86.4" class="ct-point" value="280" opacity="1"></line><line x1="146.875" y1="91.2" x2="146.885" y2="91.2" class="ct-point" value="240" opacity="1"></line><line x1="168.25" y1="96" x2="168.26" y2="96" class="ct-point" value="200" opacity="1"></line><line x1="189.625" y1="97.2" x2="189.635" y2="97.2" class="ct-point" value="190" opacity="1"></line></g></g><g class="ct-labels"><foreignObject style="overflow: visible;" x="40" y="125" width="21.375" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 21px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">12am</span></foreignObject><foreignObject style="overflow: visible;" x="61.375" y="125" width="21.375" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 21px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">3pm</span></foreignObject><foreignObject style="overflow: visible;" x="82.75" y="125" width="21.375" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 21px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">6pm</span></foreignObject><foreignObject style="overflow: visible;" x="104.125" y="125" width="21.375" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 21px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">9pm</span></foreignObject><foreignObject style="overflow: visible;" x="125.5" y="125" width="21.375" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 21px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">12pm</span></foreignObject><foreignObject style="overflow: visible;" x="146.875" y="125" width="21.375" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 21px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">3am</span></foreignObject><foreignObject style="overflow: visible;" x="168.25" y="125" width="21.375" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 21px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">6am</span></foreignObject><foreignObject style="overflow: visible;" x="189.625" y="125" width="30" height="20"><span class="ct-label ct-horizontal ct-end" style="width: 30px; height: 20px" xmlns="http://www.w3.org/1999/xhtml">9am</span></foreignObject><foreignObject style="overflow: visible;" y="96" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">0</span></foreignObject><foreignObject style="overflow: visible;" y="72" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">200</span></foreignObject><foreignObject style="overflow: visible;" y="48" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">400</span></foreignObject><foreignObject style="overflow: visible;" y="24" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">600</span></foreignObject><foreignObject style="overflow: visible;" y="0" x="0" height="24" width="30"><span class="ct-label ct-vertical ct-start" style="height: 24px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">800</span></foreignObject><foreignObject style="overflow: visible;" y="-30" x="0" height="30" width="30"><span class="ct-label ct-vertical ct-start" style="height: 30px; width: 30px" xmlns="http://www.w3.org/1999/xhtml">1000</span></foreignObject></g></svg></div>
				</div>
				<div class="card-content">
					<h4 class="title">Completed Tasks</h4>
					<p class="category">Last Campaign Performance</p>
				</div>
				<div class="card-footer">
					<div class="stats">
						<i class="material-icons">access_time</i> campaign sent 2 days ago
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
